output_file = 'details.json'

target_columns = [
        'Market Price',
        'EPS',
        'P/E Ratio',
        'Book Value',
        'PBV'
]

symbols = iter([
        'nmbd2085',
        'nbld82',
        'sbibd86',
        'srd80',
        'cizbd86',
        'gbild80/81',
        'nbbd2085',
        'nicd83/84',
        'pbld86',
        'sbld83',
        'srbld83',
        'nibd2082',
        'sbld2082',
        'nicad8283',
        'bokd2079',
        'ebld2078',
        'aclbsl',
        'akbsl',
        'adbl',
        'ail',
        'akjcl',
        'api',
        'amfi',
        'akpl',
        'ahpc',
        'avu',
        'albsl',
        'alicl',
        'bokl',
        'barun',
        'bfc',
        'bhbl',
        'bsl',
        'bbc',
        'bnl',
        'bnt',
        'bpcl',
        'bsm',
        'cmb',
        'cfcl',
        'ccbl',
        'cbbl',
        'chl',
        'chcl',
        'czbil',
        'cit',
        'cmf1',
        'cmf2',
        'cefl',
        'cbl',
        'clbsl',
        'corbl',
        'cfl',
        'ddbl',
        'dbbl',
        'dhpl',
        'ebl',
        'eblcp',
        'eic',
        'edbl',
        'fmdbl',
        'fhl',
        'fowad',
        'gmfbs',
        'gdbl',
        'gbbl',
        'ghl',
        'ggbsl',
        'gbime',
        'gilb',
        'gimes1',
        'gfcl',
        'gru',
        'gblbs',
        'grdbl',
        'gmfil',
        'glbsl',
        'glicl',
        'gufl',
        'hamro',
        'hbt',
        'hath',
        'hdhpc',
        'hurja',
        'hbl',
        'hdl',
        'hfl',
        'hgi',
        'hppl',
        'hidcl',
        'icfc',
        'igi',
        'ilbs',
        'jfl',
        'jbnl',
        'jslbb',
        'jefl',
        'joshi',
        'jbbl',
        'jsm',
        'kebl',
        'kmcdb',
        'kpcl',
        'ksbbl',
        'kadbl',
        'knbl',
        'krbl',
        'kkhc',
        'kmfl',
        'kbl',
        'lfc',
        'lbl',
        'lemf',
        'llbs',
        'lvf1',
        'licn',
        'lbbl',
        'lgil',
        'mbl',
        'mlbl',
        'msmbs',
        'mslb',
        'mfil',
        'mega',
        'mero',
        'mmfdb',
        'mdb',
        'mlbbl',
        'mhnl',
        'mnbbl',
        'mpfl',
        'nbf2',
        'nabil',
        'nef',
        'nadep',
        'nbbl',
        'nabbc',
        'nhpc',
        'nlicl',
        'nmfbs',
        'nnlb',
        'nil',
        'nagro',
        'nbb',
        'nbl',
        'nbbu',
        'ncdb',
        'nccb',
        'ntc',
        'nfd',
        'nfs',
        'nhdl',
        'nicl',
        'nib',
        'nku',
        'nlic',
        'nlo',
        'nric',
        'sbi',
        'nsewa',
        'nsm',
        'ntl',
        'nvg',
        'nwc',
        'nlbbl',
        'ngpl',
        'niblpf',
        'nibsf1',
        'nicbf',
        'nica',
        'nicad8182',
        'nicad 85/86',
        'nicgf',
        'niclbsl',
        'nidc',
        'nubl',
        'nlg',
        'nmbmf',
        'nmb50',
        'nmb',
        'nmbhf1',
        'nrn',
        'odbl',
        'ohl',
        'pmhpl',
        'ppcl',
        'pfl',
        'prvu',
        'prin',
        'pic',
        'pcbl',
        'plic',
        'profl',
        'picl',
        'purbl',
        'radhi',
        'rjm',
        'rrhp',
        'rbcl',
        'rhpl',
        'rlfl',
        'rhpc',
        'rmdc',
        'rsdc',
        'sabsl',
        'sdlbsl',
        'sic',
        'shbl',
        'sbblj',
        'stc',
        'smata',
        'sfc',
        'sfcl',
        'slbsl',
        'skbbl',
        'sanima',
        'sand2085',
        'saef',
        'shpc',
        'sjcl',
        'sapdbl',
        'sadbl',
        'sicl',
        'shine',
        'shivm',
        'sbpp',
        'sifc',
        'srs',
        'sffil',
        'sbl',
        'sef',
        'seos',
        'sil',
        'sigs2',
        'sindu',
        'shl',
        'spars',
        'scb',
        'smfdb',
        'srbl',
        'sfmf',
        'smb',
        'slicl',
        'slbs',
        'swbbl',
        'smfbs',
        'sdesi',
        'slbbl',
        'syfl',
        'spdl',
        'trh',
        'trhpr',
        'tmdbl',
        'unl',
        'unhpl',
        'ufl',
        'uic',
        'umhl',
        'upcl',
        'uslb',
        'upper',
        'vlbs',
        'womi',
        'yhl',
    ]
)
